.section11 {
  .menuItems {
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin: 50px auto;
    .flex;
    .flexBeetwen;
  }
  .left {
    .logo {
      font-size: 20px;
      font {
        font-weight: 900;
      }
    }
    .add {
      color: @grey_text;
      font-size: 13px;
      margin: 15px 0 0 0;
    }
    .soc {
      margin: 50px 0 0 0;
      .add {
        font-size: 15px;
        color: @grey_text;
        margin: 0 0 14px 0;
      }
    }
  }
  .center {
    .flex;
    .flexBeetwen;
    .item {
      font-size: 14px;
      margin: 0 25px;
      .title {
        font-weight: 900;
        margin: 0 0 16px 0;
      }
      >* {
        float: left;
        clear: both;
        margin: 0 0 14px 0;
      }
      a {
        font-family: 'PT Sans';
      }
    }
  }
  .right {
    .bold {
      font-weight: 900;
    }
    .title {
      font-weight: 900;
      margin: 0 0 15px 0;
    }
    .string {
      overflow: hidden;
      margin: 0 0 15px 0;
      >div {
        float: left;
      }
      font {
        color: gray;
      }
    }
    .icon {
      margin: 2px 5px 0 0;
    }
  }
  .batton {
    border-radius: 100px;
    position: relative;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1.5px;
    padding: 9px 25px 9px 18px;
    background: #3688df;
    color: #fff;
    display: block;
    margin: 0 0 15px 0;
    &:after {
      content: "";
      display: block;
      background: #35dcb3;
      width: 12px;
      height: 12px;
      position: absolute;
      border-radius: 16px;
      right: 10px;
      top: 9px;
    }
  }
  .line {
    width: 92%;
    height: 1px;
    margin: 0 auto;
    background: #e6e6e6;
  }
  .copy {
    .flex;
    .flexBeetwen;
    .flexVertical;
    margin: 29px auto 23px auto;
    max-width: 92%;
    color: #909090;
    font-size: 13px;
    .licen {
      color: #3688DF;
    }
    font {
      font-weight: 900;
      color: #3688DF;
    }
  }
}