
.menuSection {
  background: #fbfbfb;
    position:relative;

    > div{
        z-index: 2;
        position: relative;
        background: #fff;
    }
    
    .grey {
        border-radius: 230px;
        width: 300px;
        height: 300px;
        position: absolute;
        background: #F9FDFF;
        top: -30px;
        right: -128px;
        z-index: 1;
        .shadow(0 20px 20px #f5f5f5);
      }

  .top {
      .wrapper{
        margin: 0 auto;
        max-width: 1366px;
      }
      border-top: 1px solid @grey_border;
      border-bottom: 1px solid @grey_border;
      height: 67px;
      z-index: 4;
      .shadow(0 5px 8px @grey_border);
      a {
          font-family: Ubuntu;
          font-size: 19px;
          width: 33%;
          display: block;
          text-align: center;
          float: left;
          border-right: 1px solid @grey_border;
          line-height: 68px;
          &.active {
              font-weight: 900;
              .shadow(0 7px 16px #e6e6e6); 
          }
          &:last-child {
              border-right: none;
          }
      }
  }
  .bottom {
      .shadow(0 5px 8px @grey_border);
      .wrapper {
        margin: 0 auto;
        max-width: 1200px;
          .flex;
          .flexBeetwen;
          a {
              line-height: 60px;
              font-size: 16px;
              font-family: @font_S;
              &.active {
                  font-weight: 600;
              }
          }
      }
  }
  .textWrap{
    display: flex;
    justify-content: center;
    align-items: baseline;
    .activePoint {
        width: 12px;
        height: 12px;
        background: @green;
        margin: 0 0 0 6px;
        border-radius: 20px;
    }
  }
}