.section4 {
    background: @blue_l;
    overflow: hidden;
    padding: 0 0 67px 0 !important;
    margin: 75px 0 0 0 !important;
    .nicescroll-cursors {
        background-color: rgb(54, 136, 223) !important;
    }
    h2 {
        margin: 0 0 75px 0;
    }

    .card {
        float: left;
        max-width: 48%;
        margin: 0 1%;
        background: white;
        .shadow(0 0 9px #e8e8e8);
        padding: 18px 0px;
    }

    .main {
        padding: 23px 23px;
        position: relative;
    }

    
    
     .photo {
        float: left;
        width: 160px;
        height: 160px;
        overflow: hidden;
        border-radius: 500px;
        img {
            width: 100%;
        }
    }

    .text {
        margin: 0 0 0 195px;
    }

    .name {
        font-weight: 900;
        font-size: 20px;
    }

    .add {
        color: gray;
        font-size: 14px;
        margin: 12px 0;
    }

    .history {
        div {
            margin: 12px 0 0 0;
            font-size: 14px;
            line-height: 18px;
            font-family: 'PT Sans';
        }
    }

    .line {
        height: 2px;
        width: 100%;
        .gradient(left, white, #efefef);
        margin: 12px 0 0 0;
    }

    .imgs {
        width: 100%;
        overflow: hidden;
        overflow-x: auto;
        


        div {
            width: 924px;
            overflow: hidden;
        }

        img {
            float: left;
            margin: 2px 10px;
            box-shadow: 0 0 8px #d8d8d8;
            opacity: 0.8;
            &:hover{
                opacity: 1;
            }
        }
    }

    .circle1 {
        position: absolute;
        height: 20px;
        width: 20px;
        border: 5px solid @blue;
        border-radius: 30px;
        top: 30px;
    }

    .circle2 {
        .circle1;
        top: 147px;
        left: 163px;
        border: 9px solid @green;
        height: 15px;
        width: 15px;
    }

    .svgs {
        width: 320px;
        margin: 0 0 -45px auto;
        img {
            width: 100%;
        }
    }

    .textOfferta {
        font-size: 17px;
        max-width: 600px;
        font-weight: 500;
        margin: 65px auto;
        position: relative;
    
        &:before {
            content: "";
            width: 9px;
            height: 9px;
            top: 3px;
            left: -17px;
            border-radius: 20px;
            background: #36DFB6;
            position: absolute;
            display: block;
        }
    }
}
