.section5 {
    font-family: 'PT Sans';

    table{
        position: relative;
        z-index: 1;
    }
  td {
    background: #f5fcff;
    border: 7px solid white;
    font-size: 14px;
    line-height: 22px;
    padding: 14px 18px;
  }

  .first {
      td {
          background: white;
          font-size: 13px;
          color: #848484;
      }
  }
}