
.section6 {
  position: relative;
  overflow: hidden;
  .circle {
    position: absolute;
    top: 65px;
    .circleBig{
        background: white;
        box-shadow: -24px 45px 100px #f5f5f5;
        height: 500px;
        width: 500px;
        border-radius: 600px;
        position: absolute;
        z-index: 0;
        top: -121px;
        left: -130px;
    }
    .photo{
        width: 398px;
        height: 398px;
        border-radius: 500px;
        position: relative;
        overflow: hidden;
      }
  }
  ._wrapper {
    background: #f5fcff;
    overflow: hidden;
    float: left;
    width: 100%;
    margin: 127px 0 0 178px;
  }
  h2 {
    font-size: 38px;
    font-weight: 900;
  }
  .wrap {
    overflow: hidden;
    padding: 60px 0;
    margin: 0 250px 0 300px;
  }
  .additional {
    font-size: 17px;
    margin: 14px 0 0 0;
    color: @grey_text;
  }
  .form {
      .flex;
      .flexVertical;
      margin: 40px 0 20px 0;
      .phone{
        background: white;
        width: 45px;
        height: 45px;
        background-image: url(/img/call.png);
        border-radius: 50px;
        .shadow(0 13px 15px rgba(185, 184, 184, 0.25));
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 10px 0 5px;
      }
      input {
        font-size: 22px;
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid #cccccc;
        width: 262px;
        margin: 0 9px 0 0;
      }
  }

  ._wrapSecond{
    overflow: hidden;
    float: left;
    margin: 165px 0 0 0;
    max-width: 100%;
    .text{
        margin: 0 0 0 75px;
        >      img{
            width: 300px;
            margin: 55px 0 0 -13px;
        }   
    }
    .title{
      font-size: 38px;
      font-weight: 900;
      max-width: 265px;
    }
    > div {
      float: left;
      overflow: hidden;
    }
   
  }
  .wrapSlider{
    overflow: hidden;
    width: 2600px;
    transition: 3s;
    -webkit-transition: 3s;
    > * {
      float: left;
      margin: 0 15px 0 0;
      display: block;
      max-width: 300px;
    }
  }
  .slider{
    width: calc(~"100% - 438px");
    margin: 0 0 0 70px;
  }

  .points{
    margin: 25px 0 0 0;
    div {
      .shadow(0 0 16px #dedede);
      height: 16px;
      width: 16px;
      float: left;
      margin: 1px 5px 0 5px;
      cursor: pointer;
      border: 1px solid @grey_text;
      border-radius: 14px;
      &.active {
        border: 6px solid @blue;
        .shadow(none);
        height: 8px;
        width: 8px;
        margin: 0 4px;
      }
    }
  }
}
