.section7 {
  background: #f5fcff;
  margin: 80px 0 0 0;
  position: relative;
  .circle1 {
    width: 250px;
    height: 250px;
    border-radius: 250px;
    background: #FCFEFF;
    position: absolute;
    top: -98px;
    left: -55px;
    .shadow(0 8px 24px #f1f1f1);
  }
  .circle2 {
    width: 350px;
    height: 350px;
    border-radius: 250px;
    background: #FCFEFF;
    position: absolute;
    .shadow(0 8px 17px #F5F5F5);
    bottom: 55px;
    right: -200px;
    z-index: 1;
  }
  .wrap {
    margin: 90px auto;
    width: 900px;
    position: relative;
    height: 470px;
    >div {
      width: 100%;
      height: 426px;
      position: absolute;
      box-shadow: 0 0 33px rgba(130, 130, 130, 0.2);
      background: white;
    }
    .out {
      top: 0px;
      left: 0px;
    }
    .midl {
      top: 20px;
      left: -20px;
    }
    .in {
      top: 40px;
      left: -40px;
    }
  }
  .line {
    overflow: hidden;
    width: 100%;
    >div {
      height: 2px;
      width: 50%;
      float: left;
    }
    .line1 {
      .gradient(left, #fff, #D1D1D1);
    }
    .line2 {
      .gradient(right, #fff, #D1D1D1);
    }
  }
  .lineWrap {
    position: relative;
    .circle {
      width: 35px;
      height: 35px;
      box-shadow: 0 0 5px #bfbfbf;
      border-radius: 100px;
      position: absolute;
      background: #fff;
      right: 50%;
      left: 50%;
      top: -16px;
      .point {
        width: 10px;
        height: 10px;
        top: 12px;
        left: 13px;
        background: #3688df;
        border-radius: 100px;
        position: absolute;
      }
    }
  }
  .bottom{
    .text{
      width: 900px;
      margin: 43px auto 0 auto;
      padding: 0px 0 50px 0;
      .flex;
      .flexVertical;
      .flexBeetwen;
    }
  }
}