.section9 {
  position: relative;
  min-height: 434px;
  .circle {
    position: absolute;
    top: 65px;
    right: 30px;
    z-index: 1;
    .circleBig {
      background: #fbfeff;
      height: 540px;
      width: 540px;
      left: -75px;
      top: -75px;
      border-radius: 600px;
      position: absolute;
      z-index: 0;
      box-shadow: 0 9px 11px rgba(82, 82, 82, 0.12);
    }
    .photo {
      width: 398px;
      height: 398px;
      border-radius: 500px;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  ._wrapper {
    background: #f5fcff;
    overflow: hidden;
    float: left;
    width: 100%;
    margin: 127px 0 0 0;
  }
  h2 {
    font-size: 38px;
    font-weight: 900;
  }
  .wrap {
    overflow: hidden;
    padding: 60px 0;
    margin: 0 250px 0 160px;
  }
  .additional {
    font-size: 18px;
    margin: 14px 0 0 0;
    color: #929292;
    max-width: 540px;
    line-height: 26px;
  }
  .form {
    .flex;
    .flexVertical;
    margin: 40px 0 20px 0;
    .phone {
      background: white;
      width: 45px;
      height: 45px;
      background-image: url(/img/call.png);
      border-radius: 50px;
      box-shadow: 0 0 7px #dedede;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 10px 0 5px;
    }
    input {
      font-size: 22px;
      padding: 8px 16px;
      border-radius: 8px;
      border: 1px solid #cccccc;
      width: 262px;
      margin: 0 9px 0 0;
    }
  }
}
