@media screen and (max-width: 800px) and (min-width: 500px) {
    .header .circle .photoCircle .photo {
        left: 244px !important;
        top: 0px !important;
        width: 300px !important;
        height: 300px !important;
    }
    .section11 .center .item {

        float: left;
    }
    .section9{
        overflow: hidden;
        min-height: initial !important;
    }
    .section9 .circle {
        right: -120px !important;
        z-index: 2323 !important;
        top: 7px !important;
    }
    
    .section9 .wrap {
        width: calc(95% - 245px);
        margin: 0 0 0 5%;
        z-index: 12;
        position: relative;
    }
    .section7 .circle2 {
        bottom: 200px !important;
        right: -35px !important;
    }
}