.header {
  background: #fbfbfb;
  overflow: hidden;

  .wrapper {
    min-height: 630px;
    overflow: initial;
  }
  .topMenu {
    padding: 37px 0 0 0;
    position: relative;
    .flex;
    .flexVertical;
    .flexBeetwen;
    >div {
      .flex;
      .flexVertical;
      .flexBeetwen;
    }
    .left {
      width: 288px;
      .logo {
        font-size: 20px;
      }
      .burger {
        display: block;
        width: 50px;
        height: 50px;
        img {
          margin: 0 0 0 -20px;
        }
      }
    }
    .right {
      width: 640px;
      div {
        font-family: PT Sans;
        font-size: 16px;
      }
      .phone {
        position: relative;
        &:before {
          content: "";
          display: block;
          height: 14px;
          width: 1px;
          background: #909090;
          position: absolute;
          left: -11px;
          top: 2px;
        }
      }
      .aBtnSmall {
        margin: 0 6px 0 0;
        .btnSmall;
      }
    }
  }
  .firstLook {
    margin: 100px 0 0;
    position: relative;
    h1 {
      font-size: 52px;
      letter-spacing: 1px;
      font-weight: bold;
      width: 580px;
    }
    .additional {
      font-size: 20px;
      font-family: PT Sans;
      color: @grey_text;
      margin: 30px 0 0 0;
    }
    .batton {
      .btnBig;
      margin: 52px 0 0 0;
    }
  }
  .circle {
    .photoCircle {
      position: absolute;
      right: 500px;
      top: 114px;
      .big {
        height: 1000px;
        width: 1000px;
        overflow: hidden;
        border-radius: 1000px;
        background: #fbfbfb;
        position: absolute;
        top: -315px;
        left: -260px;
        box-shadow: 0 0px 37px #f1f1f1;
      }
      .small {
        height: 610px;
        width: 610px;
        overflow: hidden;
        border-radius: 734px;
        .gradient(top, #fbfbfb, #F5F5F5);
        box-shadow: 0 74px 97px #ececec;
        position: absolute;
        top: -67px;
        left: -115px;
      }
      .photo {
        .photoCircleMain;
        left: -50px;
      }
      .green {
        width: 48px;
        height: 48px;
        position: absolute;
        border: 15px solid @green;
        border-radius: 100px;
        right: 50px;
        top: 10px;
      }

    }
  }
}