.section3 {
    .points1 {
        width: 100px;
        height: 19px;
        position: absolute;
        z-index: 2;
        bottom: -410px;
        left: -288px;
        div {
            .shadow(0 0 16px #dedede);
            height: 16px;
            width: 16px;
            float: left;
            margin: 1px 5px 0 5px;
            cursor: pointer;
            border: 1px solid @grey_text;
            border-radius: 14px;
            &.active {
              border: 6px solid @blue;
              .shadow(none);
              height: 8px;
              width: 8px;
              margin: 0 4px;
            }
          }
    }
    .text {
        background: #f8fcff;
        padding: 29px 36px;
        margin: 0 0 0 68px;
        position: relative;

        .title {
            font-size: 18px;
            line-height: 22px;
            font-family: 'PT Sans';
        }

        .addTitle {
            font-size: 14px;
            color: #616161;
            font-family: 'PT Sans';
            line-height: 22px;
            padding: 10px 0 0 0;
        }
    }

    .item {
        margin: 24px 0 0 0;
        position: relative;

        > div > div {
            max-width: 620px;
        }
    }

    .point {
        width: 10px;
        height: 10px;
        top: 12px;
        left: 13px;
        background: @blue;
        border-radius: 100px;
        position: absolute;
    }

    .circle {
        width: 35px;
        height: 35px;
        box-shadow: 0 0 5px #bfbfbf;
        border-radius: 100px;
        position: absolute;
        top: 26px;
        background: #fff;
    }

    .line {
        height: 318px;
        width: 2px;
        position: absolute;
        left: 16px;
        top: 43px;
        background-image: linear-gradient(#3688df 33%, rgba(255,255,255,0) 0%);
        background-position: right;
        background-size: 4px 6px;
    }

    .rightImg {
        position: absolute;
        right: 0px;
        top: 0px;

        .circle1 {
            background: #f8fcff;
            box-shadow: 0 10px 23px #f1f1f1;
            height: 600px;
            width: 600px;
            border-radius: 800px;
            position: absolute;
            right: -90px;
            top: -128px;
        }

        .circle2 {
            border: 14px solid #35dcb3;
            width: 30px;
            height: 30px;
            border-radius: 40px;
            position: absolute;
            top: 7px;
            right: 53px;
        }

        .img {
            width: 367px;
            height: 369px;
            border-radius: 400px;
            position: absolute;
            top: 0px;
            overflow: hidden;
            right: 70px;
            img{
                width: 100%;
            }
        }
    }
}
