


@media screen and (max-width: 1200px) and (min-width: 800px) {
  .section9 .circle {
    top: 116px;
    right: -50px;
    .circleBig {
      height: 400px;
      width: 400px;
      top: -49px;
      left: -58px;
    }
    .photo {
      width: 300px;
      height: 300px;
      img {
        width: 100%;
      }
    }
  }
  .header .wrapper {
    max-width: 96%;
  }
  .menuSection .bottom .wrapper {
    max-width: 93% !important;
  }
  .header .wrapper {
    max-width: 96%;
  }
  .menuSection .bottom .wrapper {
    max-width: 93% !important;
  }
  .section3 .rightImg {
    right: -63px;
    .img {
      width: 300px;
      height: 300px;
      img {
        width: 100%;
      }
    }
    .circle1 {
      height: 450px;
      width: 450px;
      right: -43px;
      top: -82px;
    }
  }
  .section11 .menuItems {
    max-width: 97%;
  }
}
