
@media screen and (max-width: 500px) {
  .header .topMenu {
    display: block;
  }

  .header .right {
    display: block !important;
    float: left;
  }

  .header .topMenu .right > * {
    margin: 0 0 30px 0;
  }

  .header .topMenu .right {
    max-width: 168px;
    margin: 61px auto 0 auto;
    float: none;
    text-align: center;

    .phone:before {
      display: none;
    }
  }

  h1 {
    font-size: 24px !important;
    max-width: 100%;
    text-align: center;
  }

  .header .firstLook .additional {
    text-align: center;
    font-size: 13px;
  }

  .header .firstLook .batton {
    margin: 30px auto 0 auto;
    float: none;
    max-width: 178px;
  }

  .header .firstLook {
    margin: 195px 0 0;
  }

  .header .circle .photoCircle .photo {
    left: 244px;
    top: 121px;
    width: 150px;
    height: 150px;

    img {
      width: 110%;
    }
  }

  .burger {
    display: none !important;
  }

  .header .topMenu .left .logo {
    margin: 0 auto;
    max-width: 211px;
    padding: 0 0 0 83px;
  }

  .menuSection {
    display: none;
  }

  .section2 .wrapper .textBlocks .item {
    margin-left: 5% !important;
    width: 78% !important;
    position: relative;
    z-index: 2;
    margin-top: 15px !important;
    opacity: 0.9;
    padding: 16px 20px;
  }

  .section2 > h2 {
    font-size: 30px
  }

  .section3 {
    h2 {
      margin: 170px 0 0 0;
    }

    .leftText {
      z-index: 2;
      position: relative;
    }

    .text {
      padding: 17px 21px;
      margin: 0 auto;
      box-shadow: 0 0 12px #6d6d6d;
      max-width: 79%;
      background: rgba(248, 252, 255, 0.95);
    }

    .line {
      display: none;
    }
  }

  .section4 {
    .photo {
      padding: 0 13px 0 0;
    }

    .text {
      width: 100%;
      overflow: hidden;
      margin: 188px 0 0 0;
    }

    .history {
      width: 100%;
      overflow: hidden;
    }

    .card {
      max-width: 98%;
      margin: 0 0 0 1%;
    }

    .svgs {
      width: 261px;
      margin: 24px auto -54px auto;
    }

    .textOfferta {
      max-width: 93%;
      text-align: center;

      &:before {
        left: -4px;
      }
    }
  }

  .section5 {
    table {
      width: 1007px;
    }

    .wrapper {
      overflow-x: auto;

      &.nonActive {
        background-image: url(https://static.thenounproject.com/png/220444-200.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0;
        height: 436px;

        & > table {
          opacity: 0.6;
        }
      }
    }
  }

  .section6 {
    ._wrapper {
      margin: 87px 0 0 0;
      position: relative;
      z-index: 2;
      opacity: 0.9;
    }

    .wrapper .circle {
      display: none;
    }

    .wrap {
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 28px;
    }

    .form {
      display: block;
    }

    .form > * {
      margin: 8px auto !important;
      float: none;
    }

    .form input {
      max-width: 225px;
      display: block;
    }

    .batton.btnBig.phoneAction2 {
      max-width: 100px;
    }

    ._wrapSecond {
      margin: 45px 0 0 0;

      .title {
        font-size: 30px;
      }

      .text {
        margin: 0 15px;
      }
    }



    .slider {
      width: 100%;
      margin: 15px 0 0 7px;
      position: relative;
      z-index: 3;
    }

    ._wrapSecond .text > img {
      width: 233px;
      margin: 20px 0 0 55px;
    }
  }

  .section7 .wrap {
    max-width: 93%;
    margin: 49px 0 0 15%;
    z-index: 2;
    position: relative;
    height: 855px;
  }

  .section7 .bottom .text > div {
    position: relative;
    z-index: 3;
    width: 338px;
    left: -35px;
  }

  .section7 .bottom .text > div img {
    width: 100%;
  }

  .section8 {
    .img {
      height: 127px;
      width: 342px;

      img {
        width: 100%;
      }
    }

    .inform {
      float: left;
      width: 86%;
    }

    .circle .circlePhoto {
      left: 0;
      zoom: 0.9;
      top: 111px;
    }
  }

  .section9 {
    min-height: 320px;

    .circle {
      zoom: 0.8;
      right: initial;

      .circleBig {
        width: 450px;
        height: 450px;
        top: -23px;
        left: -20px;
      }
    }

    ._wrapper {
      margin: 0 !important;
      background: #fff;
    }
  }

  .section11 {
    .menuItems {
      display: block;
      overflow: initial;
    }

    .menuItems > div {
      width: 87%;
      margin: 11px 0 11px 3%;
      background: #f5fcff;
      padding: 21px 4%;
      box-shadow: 0 0 9px #c3c3c3;
    }

    .left .item {
      text-align: center;
    }

    .menuItems > div {
      display: block;
      overflow: hidden;
    }

    .center .item .title {
      margin: 10px 0 8px 0;
      border-bottom: 1px solid #a2a2a2;
    }

    .batton {
      max-width: 138px;
    }

    .menuItems .right {
      max-width: 86%;
      float: left;
    }

    .copy {
      display: block;
    }

    .copy > * {
      margin: 0 0 12px 0;
      text-align: center;
    }

    .copy > a {
      float: right;
      margin: 14px 0;
    }
  }

  .notMobile {
    display: none;
  }

  .leftImg {
    display: none;
  }

  .section2 .wrapper img {
    display: none;
  }

  html {
    overflow-x: hidden;
  }

  .header .topMenu .left {
    width: 100%;
  }

  .header .topMenu .left .logo {
    margin: 0 auto;
    padding: 0;
  }

  .section3 .points1, .section3 .circle {
    display: none;
  }
}
